<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Blurred Background Popup with Sticy Navbar</title>
</head>
<body>
    <nav class="navbar active">
        <a href="index.html"><img src="logoc.png" alt="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Welcome to our webdite</h1>
        <button class="btn">Click to join</button>
    </div>
    <div class="popup-container active">
        <h4>20% Off Offer</h4>
        <label for="email">Your Emial</label>
        <input id="email" type="email" name="email"
        class="input" placeholder="Enter Your Email">
        <button class="popup-btn">Join</button>
        <div class="close-icon">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
    </div>
    <div class="Bottom-container">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum libero at maxime ex cumque in dolorem, consequatur itaque dolorum aut est. Saepe non consequatur in veritatis nobis animi vero quod itaque, facere cupiditate delectus officia explicabo beatae iure ut nam molestias magni sunt possimus consequuntur illum quibusdam ea? Modi, culpa. Recusandae rem odio magnam accusamus deserunt, possimus, commodi autem molestiae eos quisquam reiciendis quaerat quis quasi eveniet alias optio hic aliquid amet? Accusantium maxime reprehenderit ut mollitia, nihil vero architecto, doloremque autem magnam dignissimos facere! Unde exercitationem velit natus, nam iste suscipit libero sunt repellat minima commodi ab quos.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum libero at maxime ex cumque in dolorem, consequatur itaque dolorum aut est. Saepe non consequatur in veritatis nobis animi vero quod itaque, facere cupiditate delectus officia explicabo beatae iure ut nam molestias magni sunt possimus consequuntur illum quibusdam ea? Modi, culpa. Recusandae rem odio magnam accusamus deserunt, possimus, commodi autem molestiae eos quisquam reiciendis quaerat quis quasi eveniet alias optio hic aliquid amet? Accusantium maxime reprehenderit ut mollitia, nihil vero architecto, doloremque autem magnam dignissimos facere! Unde exercitationem velit natus, nam iste suscipit libero sunt repellat minima commodi ab quos.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum libero at maxime ex cumque in dolorem, consequatur itaque dolorum aut est. Saepe non consequatur in veritatis nobis animi vero quod itaque, facere cupiditate delectus officia explicabo beatae iure ut nam molestias magni sunt possimus consequuntur illum quibusdam ea? Modi, culpa. Recusandae rem odio magnam accusamus deserunt, possimus, commodi autem molestiae eos quisquam reiciendis quaerat quis quasi eveniet alias optio hic aliquid amet? Accusantium maxime reprehenderit ut mollitia, nihil vero architecto, doloremque autem magnam dignissimos facere! Unde exercitationem velit natus, nam iste suscipit libero sunt repellat minima commodi ab quos.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum libero at maxime ex cumque in dolorem, consequatur itaque dolorum aut est. Saepe non consequatur in veritatis nobis animi vero quod itaque, facere cupiditate delectus officia explicabo beatae iure ut nam molestias magni sunt possimus consequuntur illum quibusdam ea? Modi, culpa. Recusandae rem odio magnam accusamus deserunt, possimus, commodi autem molestiae eos quisquam reiciendis quaerat quis quasi eveniet alias optio hic aliquid amet? Accusantium maxime reprehenderit ut mollitia, nihil vero architecto, doloremque autem magnam dignissimos facere! Unde exercitationem velit natus, nam iste suscipit libero sunt repellat minima commodi ab quos.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>